{
    "name": "ennit/silverstripe-fulltextsearch-fork",
    "description": "Adds support for Fulltext Search engines like Sphinx and Solr to SilverStripe CMS",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "sphinx",
        "solr",
        "fulltext"
    ],
    "authors": [
        {
            "name": "Hamish Friedlander",
            "email": "hamish@silverstripe.com"
        },
        {
            "name": "Damian Mooyman",
            "email": "damian@silverstripe.com",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.0",
        "monolog/monolog": "~1.15",
        "ptcinc/solr-php-client": "^1.0",
        "symfony/process": "^3.2",
        "tractorcow/silverstripe-proxy-db" : "~0.1"
    },
    "require-dev": {
        "silverstripe/cms": "^4.0",
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\FullTextSearch\\": "src/",
            "SilverStripe\\FullTextSearch\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/fulltextsearch_quickstart"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "suggest": {
        "symbiote/silverstripe-queuedjobs": "Add background execution of indexing tasks",
        "silverstripe/fulltextsearch-localsolr": "Adds a ready-to-use local Solr server for initial development"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
